# MIF 2.1
set PI [expr {4 * atan(1.)}]
set MU0 [expr {4 * $PI * 1e-7}]
#
Parameter Lx [expr {1000e-9}]
Parameter Ly [expr {1000e-9}]
Parameter Lz [expr {200e-9}]
set dx [expr {5e-9}]
set dy [expr {5e-9}]
set dz [expr {5e-9}]

Parameter A  [expr {20e-12}]
Parameter Ku [expr {$A / 2.3e-16}]
Parameter Ms [expr {0.648}]
# Parameter BzMin   [expr {0.0}]
# Parameter BzMax   [expr {0.3}]
# Parameter BzSteps [expr {10}]
Parameter Bz [expr {0.0}]

set Rinit_rel [expr {0.06}]
Parameter BASENAME "oommf_bubble_lattice"

# -----------------------------------------------------------------------------

# BoxAtlas
Specify Oxs_BoxAtlas:atlas [subst {
    xrange {[expr {-$Lx/2}] [expr {$Lx/2}]}
    yrange {[expr {-$Ly/2}] [expr {$Ly/2}]}
    zrange {[expr {-$Lz/2}] [expr {$Lz/2}]}
    name atlas
}]

# RectangularMesh
Specify Oxs_RectangularMesh:mesh [subst {
  cellsize {$dx $dy $dz}
  atlas Oxs_BoxAtlas:atlas
}]

# -----------------------------------------------------------------------------
# UniformExchange
Specify Oxs_UniformExchange [subst {
  A $A
}]

# UniaxialAnisotropy
Specify Oxs_UniaxialAnisotropy [subst {
  K1 $Ku
  axis {0 0 1}
}]

# Demag
Specify Oxs_Demag {}

# FixedZeeman
Specify Oxs_FixedZeeman [subst {
  field {
    Oxs_UniformVectorField {
      vector {0 0 $Bz}
    }
  }
  multiplier [expr {1 / $MU0}]
}]


# FixedZeeman
# Specify Oxs_UZeeman [subst {
#     Hrange {
#         { 0 0 $BzMin 0 0 $BzMax $BzSteps } 
#     }
#     multiplier [expr {1 / $MU0}]
# }]

# -----------------------------------------------------------------------------

# CGEvolver
Specify Oxs_CGEvolve {}

# MinDriver
Specify Oxs_MinDriver [subst {
    evolver Oxs_CGEvolve
    stopping_mxHxm 0.001
    mesh :mesh
    Ms [expr {$Ms / $MU0}]
    m0 { Oxs_ScriptVectorField {
         atlas :atlas
         script { bubble_lattice }
         norm 1.0
         script_args { relpt }
    }}
    basename $BASENAME
    scalar_field_output_format {text %\#.15g}
    vector_field_output_format {text %\#.15g}
}]

Destination table mmArchive
Destination mags mmArchive

Schedule DataTable table Step 100
# Schedule Oxs_TimeDriver::Magnetization mags Stage 1
Schedule Oxs_MinDriver::Magnetization mags Stage 1
# Schedule Oxs_MinDriver::Magnetization mags Step 30

# =============================================================================

proc bubble_lattice { x y z } {
    global Rinit_rel PI
    set xnorm  [expr {(2 * $x - 1)}]
    set ynorm [expr {(2 * $y - 1)}]

    set x0 [expr {0.1}]
    set y0 [expr {0.08}]
    set dx [expr {0.2}]

    set Yi [expr {0.0}]

    while {$Yi < 7} {
        set Xi [expr {0.0}]

        while {$Xi < 6} {

            if {int($Yi) % 2 == 0} {
                set xb [expr {$x0 + $dx * $Xi}]
            } else { 
                set xb [expr {$x0 + $dx * ($Xi - 0.5)}]
            }
            set yb [expr {$y0 + $Yi * ($dx * 0.5 * sqrt(3))}]

            set xrel  [expr {$x - $xb}]
            set yrel  [expr {$y - $yb}]

            set r    [expr {sqrt($xrel * $xrel + $yrel * $yrel)}]
            if {$r < $Rinit_rel} {
                return [list 0 0 -1]
            }

            set Xi [expr {$Xi + 1.0}]
        }
        set Yi [expr {$Yi + 1.0}]
    }

    return [list 0 0 1]
}
