# MIF 2.1
set PI [expr {4 * atan(1.)}]
set MU0 [expr {4 * $PI * 1e-7}]
#
set Lx [expr {1000e-9}]
set Ly [expr {1000e-9}]
set Lz [expr {100e-9}]
set dx [expr {4e-9}]
set dy [expr {4e-9}]
set dz [expr {4e-9}]

set       A  [expr {20e-12}]
set       Ku [expr {$A / 2.3e-16}]
Parameter Ms [expr {0.648 / $MU0}]
Parameter BzMax [expr {0.3}]
Parameter Bsteps [expr {15}]

Parameter OMFFILE "../film_random_A20pJm-2_mu0Ms648e-3/oommf_film_random_rseed2424-Oxs_MinDriver-Magnetization-00-0046246.omf"
Parameter BASENAME "oommf_film_random"

# -----------------------------------------------------------------------------

# BoxAtlas
Specify Oxs_BoxAtlas:atlas [subst {
    xrange {[expr {-$Lx/2}] [expr {$Lx/2}]}
    yrange {[expr {-$Ly/2}] [expr {$Ly/2}]}
    zrange {[expr {-$Lz/2}] [expr {$Lz/2}]}
    name atlas
}]

# RectangularMesh
Specify Oxs_RectangularMesh:mesh [subst {
    cellsize {$dx $dy $dz}
    atlas Oxs_BoxAtlas:atlas
}]

# -----------------------------------------------------------------------------
# UniformExchange
Specify Oxs_UniformExchange [subst {
    A $A
}]

# UniaxialAnisotropy
Specify Oxs_UniaxialAnisotropy [subst {
    K1 $Ku
    axis {0 0 1}
}]

# Demag
Specify Oxs_Demag {}

# FixedZeeman
Specify Oxs_UZeeman [subst {
    Hrange {
        { 0 0 0 0 0 $BzMax $Bsteps } 
    }
    multiplier [expr {1 / $MU0}]
}]

# -----------------------------------------------------------------------------

# Specify Oxs_RungeKuttaEvolve:RK {
#     alpha 0.9
#     do_precess 0
# }
# 
# Specify Oxs_TimeDriver [subst {
#     evolver RK
#     stopping_dm_dt 0.001
#     stage_count 1
#     mesh :mesh
#     Ms $Ms
#     m0 { Oxs_ScriptVectorField {
#          atlas :atlas
#          script { typeIIbubble }
#          norm 1.0
#          script_args { rawpt }
#     }}
#     basename $BASENAME
#     scalar_field_output_format {text %\#.15g}
#     vector_field_output_format {text %\#.15g}
# }]

# CGEvolver
Specify Oxs_CGEvolve {}

# MinDriver
Specify Oxs_MinDriver [subst {
    evolver Oxs_CGEvolve
    stopping_mxHxm 0.001
    mesh :mesh
    Ms $Ms
    m0 { Oxs_FileVectorField {
        atlas :atlas
        file $OMFFILE
    }}
    basename $BASENAME
    scalar_field_output_format {text %\#.15g}
    vector_field_output_format {text %\#.15g}
}]

Destination table mmArchive
Destination mags mmArchive

Schedule DataTable table Step 2000
# Schedule Oxs_TimeDriver::Magnetization mags Stage 1
Schedule Oxs_MinDriver::Magnetization mags Stage 1
